spring.datasource.url=jdbc:postgresql://localhost:5432/blog_pessoal
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MzJieXRlc3VhcmlvbGVudGVyYW1lbnRlZGlnaXRhZG9iYXNlNjQ

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
springdoc.api-docs.resolve-schema-properties=false

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG